FantaAsta/Utilities/Dialogs/DialogWindow.xaml

<Window
	x:Class="FantaAsta.Utilities.Dialogs.DialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:e="clr-namespace:FantaAsta.Enums"
	WindowStartupLocation="CenterOwner">

	<Window.Resources>
		
		<ControlTemplate x:Key="PopupWindow" TargetType="Window">
			<Border Background="LightGray" BorderThickness="2" BorderBrush="Black" CornerRadius="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
					<Rectangle Grid.Row="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<ContentPresenter Grid.Row="2" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
					<Rectangle Grid.Row="3" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<ItemsControl Grid.Row="4" ItemsSource="{Binding Buttons}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Content="{Binding Content}" Command="{Binding Command}" FontSize="20" MinWidth="150" Height="40" Margin="5,0"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>
		</ControlTemplate>

		<ControlTemplate x:Key="MessageWindow" TargetType="Window">
			<Border Background="LightGray" BorderThickness="2" BorderBrush="Black" CornerRadius="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
					<Rectangle Grid.Row="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Image Grid.Column="0">
							<Image.Source>
								<DrawingImage>
									<DrawingImage.Drawing>
										<GeometryDrawing Geometry="{Binding Icon}" Brush="Black"/>
									</DrawingImage.Drawing>
								</DrawingImage>
							</Image.Source>
						</Image>
						<TextBlock Grid.Column="1" Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
					</Grid>
					<Rectangle Grid.Row="3" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<ItemsControl Grid.Row="4" ItemsSource="{Binding Buttons}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Content="{Binding Content}" Command="{Binding Command}" FontSize="20" MinWidth="150" Height="40" Margin="5,0"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>
		</ControlTemplate>

	</Window.Resources>
	
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="AllowsTransparency" Value="True"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Type}" Value="{x:Static e:DialogType.Message}">
					<Setter Property="Template" Value="{StaticResource MessageWindow}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="{x:Static e:DialogType.Popup}">
					<Setter Property="Template" Value="{StaticResource PopupWindow}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	
</Window>
