FantaAsta/Views/AggiungiSquadraView.xaml

<UserControl
	x:Class="FantaAsta.Views.AggiungiSquadraView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=nomeTxtBox}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Inserisci il nome della fanta squadra" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10"/>

		<TextBox Grid.Row="1" Name="nomeTxtBox" Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="65" Margin="0,10"/>

		<UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Center" Margin="0,10,0,0">		
			<Button Content="Aggiungi" Command="{Binding AggiungiCommand}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="40" Margin="0,0,5,0"/>
			<Button Content="Annulla" Command="{Binding AnnullaCommand}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="40" Margin="5,0,0,0"/>
		</UniformGrid>

	</Grid>
	
</UserControl>
