FantaAsta/Views/AstaView.xaml

<UserControl
	x:Class="FantaAsta.Views.AstaView" Name="Asta"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<UniformGrid Columns="2" HorizontalAlignment="Center" Margin="0,10">
					<RadioButton Content="ASTA ESTIVA" GroupName="Modalita" IsChecked="{Binding IsAstaEstivaSelected}" IsEnabled="{Binding BottoniAttivi}" FontSize="30" Padding="15" Margin="0,0,5,0"/>
					<RadioButton Content="ASTA INVERNALE" GroupName="Modalita" IsChecked="{Binding IsAstaInvernaleSelected}" IsEnabled="{Binding BottoniAttivi}" FontSize="30" Padding="15" Margin="5,0,0,0"/>
				</UniformGrid>
				
				<UniformGrid Columns="4" HorizontalAlignment="Center" Margin="0,10">
					<RadioButton Content="Portieri" GroupName="Ruolo" IsChecked="{Binding IsPortieriSelected}" IsEnabled="{Binding BottoniAttivi}" FontSize="35" Padding="15" Margin="0,0,5,0"/>
					<RadioButton Content="Difensori" GroupName="Ruolo" IsChecked="{Binding IsDifensoriSelected}" IsEnabled="{Binding BottoniAttivi}" FontSize="35" Padding="15" Margin="5,0"/>
					<RadioButton Content="Centrocampisti" GroupName="Ruolo" IsChecked="{Binding IsCentrocampistiSelected}" IsEnabled="{Binding BottoniAttivi}" FontSize="35" Padding="15" Margin="5,0"/>
					<RadioButton Content="Attaccanti" GroupName="Ruolo" IsChecked="{Binding IsAttaccantiSelected}" IsEnabled="{Binding BottoniAttivi}" FontSize="35" Padding="15" Margin="5,0,0,0"/>
				</UniformGrid>

				<UniformGrid Columns="2" HorizontalAlignment="Center" Margin="0,10">
					<Button Content="Estrai giocatore" Command="{Binding EstraiGiocatoreCommand}" FontSize="40" Padding="15" Margin="0,0,5,0"/>
					<Button Content="Assegna giocatore" Command="{Binding AssegnaGiocatoreCommand}" FontSize="40" Padding="15" Margin="5,0,0,0"/>
				</UniformGrid>
			</StackPanel>

			<Border Grid.Row="1" DataContext="{Binding GiocatoreCorrente}" Background="{StaticResource DisabledColor}" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="20,0,20,10">
				<Grid VerticalAlignment="Stretch" Margin="20,10">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Nome}" FontSize="150" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

					<Border Grid.Row="1" Grid.Column="0" DataContext="{Binding Squadra}" BorderThickness="2" Background="{Binding Colore1}" BorderBrush="{Binding Colore2}" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
						<TextBlock Text="{Binding Nome}" Foreground="{Binding Colore2}" FontSize="120" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
					</Border>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quotazione}" FontSize="120" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
				</Grid>
			</Border>
		</Grid>
	</ScrollViewer>

</UserControl>