FantaAsta/Views/AstaView.xaml

<UserControl
	x:Class="FantaAsta.Views.AstaView" Name="Asta"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.75*"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="0.75*"/>
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Command="{Binding CambiaModalitaAstaCommand}" FontSize="40" Width="400" Height="70" HorizontalAlignment="Center" Margin="0,10">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ModalitaAstaInvernaleAttiva}" Value="False">
									<Setter Property="Content" Value="ASTA ESTIVA"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ModalitaAstaInvernaleAttiva}" Value="True">
									<Setter Property="Content" Value="ASTA INVERNALE"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
					<Label Content="Seleziona ruolo:" FontSize="40" VerticalAlignment="Center"/>
					<ComboBox ItemsSource="{Binding Ruoli}" SelectedItem="{Binding RuoloSelezionato}" FontSize="40" Width="80" Height="60" Margin="5,0,0,0"/>
				</StackPanel>

				<UniformGrid Columns="2" HorizontalAlignment="Center" Margin="0,10">
					<Button Content="Estrai giocatore"  Command="{Binding EstraiGiocatoreCommand}" FontSize="40" Width="400" Height="70"/>
					<Button Content="Assegna giocatore" FontSize="40" Command="{Binding AssegnaGiocatoreCommand}" HorizontalAlignment="Center" Width="400" Height="70" Margin="10,0,0,0"/>
				</UniformGrid>
			</StackPanel>

			<Border Grid.Row="1" DataContext="{Binding GiocatoreCorrente}" Background="{StaticResource DisabledColor}" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="20,0">
				<Grid VerticalAlignment="Stretch" Margin="20,10">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Nome}" FontSize="150" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

					<Border Grid.Row="1" Grid.Column="0" DataContext="{Binding Squadra}" BorderThickness="2" Background="{Binding Colore1}" BorderBrush="{Binding Colore2}" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
						<TextBlock Text="{Binding Nome}" Foreground="{Binding Colore2}" FontSize="120" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
					</Border>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quotazione}" FontSize="120" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
				</Grid>
			</Border>
		</Grid>
	</ScrollViewer>

</UserControl>