FantaAsta/Views/AstaView.xaml

<UserControl
	x:Class="FantaAsta.Views.AstaView" Name="Asta"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<UniformGrid Rows="3">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Command="{Binding CambiaModalitaAstaCommand}" FontSize="40" Width="400" Height="70" HorizontalAlignment="Center" Margin="0,10">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ModalitaAstaInvernaleAttiva}" Value="False">
									<Setter Property="Content" Value="ASTA ESTIVA"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ModalitaAstaInvernaleAttiva}" Value="True">
									<Setter Property="Content" Value="ASTA INVERNALE"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
					<Label Content="Seleziona ruolo:" FontSize="40" VerticalAlignment="Center"/>
					<ComboBox ItemsSource="{Binding Ruoli}" SelectedItem="{Binding RuoloSelezionato}" FontSize="40" Width="80" Height="60" Margin="5,0,0,0"/>
				</StackPanel>

				<UniformGrid Columns="2" HorizontalAlignment="Center" Margin="0,10">
					<Button Content="Estrai giocatore"  Command="{Binding EstraiGiocatoreCommand}" FontSize="40" Width="400" Height="70"/>
					<Button Content="Assegna giocatore" FontSize="40" Command="{Binding AssegnaGiocatoreCommand}" HorizontalAlignment="Center" Width="400" Height="70" Margin="10,0,0,0"/>
				</UniformGrid>
			</StackPanel>

			<Border DataContext="{Binding GiocatoreCorrente}" Background="{StaticResource DisabledColor}" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="20,0">
				<Grid Margin="10,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" DataContext="{Binding Squadra}" BorderThickness="2" Background="{Binding Colore1}" BorderBrush="{Binding Colore2}" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50">
						<TextBlock Text="{Binding Nome}" Foreground="{Binding Colore2}" FontSize="80" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
					</Border>
					<TextBlock Grid.Column="1" Text="{Binding Nome}" FontSize="100" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
					<TextBlock Grid.Column="2" Text="{Binding Quotazione}" FontSize="100" FontFamily="{StaticResource NunitoBold}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Border>
		</UniformGrid>
	</ScrollViewer>

</UserControl>