FantaAsta/Views/ListaView.xaml

<UserControl
    x:Class="FantaAsta.Views.ListaView" Name ="Lista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FantaAsta.Converters"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <conv:ThreeInitialsConverter x:Key="ThreeInitialsConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <UniformGrid Columns="4">
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5,0">
                <StackPanel HorizontalAlignment="Stretch" Margin="3">
                    <Label Content="Portieri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,5"/>
                    <Separator Background="Black" Margin="5"/>
                    <ItemsControl ItemsSource="{Binding Portieri}" Margin="0,0,0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="20" Content="{Binding Quotazione}" HorizontalAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="20" Content="{Binding Nome}"/>
                                    <Label Grid.Column="2" FontSize="20" Content="{Binding Squadra, Converter={StaticResource ThreeInitialsConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5,0">
                <StackPanel HorizontalAlignment="Stretch" Margin="3">
                    <Label Content="Difensori" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,5"/>
                    <Separator Background="Black" Margin="5"/>
                    <ItemsControl ItemsSource="{Binding Difensori}" Margin="0,0,0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="20" Content="{Binding Quotazione}" HorizontalAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="20" Content="{Binding Nome}"/>
                                    <Label Grid.Column="2" FontSize="20" Content="{Binding Squadra, Converter={StaticResource ThreeInitialsConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5,0">
                <StackPanel HorizontalAlignment="Stretch" Margin="3">
                    <Label Content="Centrocampisti" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,5"/>
                    <Separator Background="Black" Margin="5"/>
                    <ItemsControl ItemsSource="{Binding Centrocampisti}" Margin="0,0,0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="20" Content="{Binding Quotazione}" HorizontalAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="20" Content="{Binding Nome}"/>
                                    <Label Grid.Column="2" FontSize="20" Content="{Binding Squadra, Converter={StaticResource ThreeInitialsConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5,0">
                <StackPanel HorizontalAlignment="Stretch" Margin="3">
                    <Label Content="Attaccanti" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,5"/>
                    <Separator Background="Black" Margin="5"/>
                    <ItemsControl ItemsSource="{Binding Attaccanti}" Margin="0,0,0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="20" Content="{Binding Quotazione}" HorizontalAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="20" Content="{Binding Nome}"/>
                                    <Label Grid.Column="2" FontSize="20" Content="{Binding Squadra, Converter={StaticResource ThreeInitialsConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </UniformGrid>
    </ScrollViewer>
    
</UserControl>
