FantaAsta/Views/ModificaView.xaml

<UserControl
	x:Class="FantaAsta.Views.ModificaView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:FantaAsta.Enums"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<UserControl.Resources>

		<ItemsPanelTemplate x:Key="PannelloLista">
			<VirtualizingStackPanel/>
		</ItemsPanelTemplate>

		<ControlTemplate x:Key="TemplateLista" TargetType="ListView">
			<Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="Transparent">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsPresenter Margin="2"/>
				</ScrollViewer>
			</Border>
		</ControlTemplate>

		<Style x:Key="StileOggettoLista" TargetType="ListViewItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="6">
							<ContentPresenter x:Name="Content" TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontSize="20" Margin="4,2,0,2"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
			<Setter Property="Template" Value="{StaticResource TemplateLista}"/>
			<Setter Property="ItemsPanel" Value="{StaticResource PannelloLista}"/>
			<Setter Property="ItemContainerStyle" Value="{StaticResource StileOggettoLista}"/>
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="Width" Value="350"/>
			<Setter Property="MaxHeight" Value="350"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Rosa" FontFamily="{StaticResource NunitoSemiBold}" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
		<ListView Grid.Row="1" Grid.Column="0" Name="rosaLstView" ItemsSource="{Binding Rosa}" SelectedItem="{Binding GiocatoreSelezionato}" PreviewKeyDown="OnPreviewKeyDown">
			<ListView.ItemTemplate>
				<DataTemplate DataType="ListViewItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" CornerRadius="2" HorizontalAlignment="Stretch" Margin="0,0,3,0">
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.P}">
											<Setter Property="Background" Value="{StaticResource PortieriColor}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.D}">
											<Setter Property="Background" Value="{StaticResource DifensoriColor}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.C}">
											<Setter Property="Background" Value="{StaticResource CentrocampistiColor}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.A}">
											<Setter Property="Background" Value="{StaticResource AttaccantiColor}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<Label  Content="{Binding Ruolo}" HorizontalAlignment="Center"/>
						</Border>
						<Label Grid.Column="1" Content="{Binding Nome}" Foreground="{TemplateBinding TextElement.Foreground}"/>
						<Label Grid.Column="2" Content="{Binding Prezzo}" Foreground="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
			<Button Style="{StaticResource IconButton}" Content="{StaticResource LeftArrowIcon}" Command="{Binding AggiungiCommand}" Height="30" Margin="0,0,0,5"/>
			<Button Style="{StaticResource IconButton}" Content="{StaticResource RightArrowIcon}" Command="{Binding RimuoviCommand}" Height="30" Margin="0,5,0,0"/>
		</StackPanel>

		<TextBlock Grid.Row="0" Grid.Column="2" Text="Svincolati" FontFamily="{StaticResource NunitoSemiBold}" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
		<ListView Grid.Row="1" Grid.Column="2" Name="svincolatiLstView" ItemsSource="{Binding Svincolati}" SelectedItem="{Binding SvincolatoSelezionato}" PreviewKeyDown="OnPreviewKeyDown">
			<ListView.ItemTemplate>
				<DataTemplate DataType="ListViewItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" CornerRadius="2" HorizontalAlignment="Stretch" Margin="0,0,3,0">
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.P}">
											<Setter Property="Background" Value="{StaticResource PortieriColor}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.D}">
											<Setter Property="Background" Value="{StaticResource DifensoriColor}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.C}">
											<Setter Property="Background" Value="{StaticResource CentrocampistiColor}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Ruolo}" Value="{x:Static enums:Ruoli.A}">
											<Setter Property="Background" Value="{StaticResource AttaccantiColor}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<Label  Content="{Binding Ruolo}" HorizontalAlignment="Center"/>
						</Border>
						<Label Grid.Column="1" Content="{Binding Nome}" Foreground="{TemplateBinding TextElement.Foreground}"/>
						<Label Grid.Column="2" Content="{Binding Quotazione}" Foreground="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>

</UserControl>
