FantaAsta/Views/PreferenzeView.xaml

<UserControl
	x:Class="FantaAsta.Views.PreferenzeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<UserControl.Resources>
		
		<Thickness x:Key="LabelMargin">5,3,10,3</Thickness>
		<Thickness x:Key="ControlMargin">30,3,10,3</Thickness>
		
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Budget iniziale:" FontSize="24" VerticalAlignment="Center" Margin="{StaticResource LabelMargin}"/>
		<Grid Grid.Row="0" Grid.Column="1" Height="45" Margin="{StaticResource ControlMargin}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<RepeatButton Grid.Column="0" Style="{StaticResource IconRepeatButton}" Content="{StaticResource MinusIcon}" Command="{Binding DiminuisciBudgetInizialeCommand}" Margin="0,0,5,0"/>
			<TextBox Grid.Column="1" Text="{Binding BudgetIniziale, UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
			<RepeatButton Grid.Column="2" Style="{StaticResource IconRepeatButton}" Content="{StaticResource PlusIcon}" Command="{Binding AumentaBudgetInizialeCommand}" Margin="5,0,0,0"/>
		</Grid>

		<Label Grid.Row="1" Grid.Column="0" Content="Budget aggiuntivo:" FontSize="24" VerticalAlignment="Center" Margin="{StaticResource LabelMargin}"/>
		<Grid Grid.Row="1" Grid.Column="1" Height="45" Margin="{StaticResource ControlMargin}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<RepeatButton Grid.Column="0" Style="{StaticResource IconRepeatButton}" Content="{StaticResource MinusIcon}" Command="{Binding DiminuisciBudgetAggiuntivoCommand}" Margin="0,0,5,0"/>
			<TextBox Grid.Column="1" Text="{Binding BudgetAggiuntivo, UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
			<RepeatButton Grid.Column="2" Style="{StaticResource IconRepeatButton}" Content="{StaticResource PlusIcon}" Command="{Binding AumentaBudgetAggiuntivoCommand}" Margin="5,0,0,0"/>
		</Grid>

	</Grid>

</UserControl>