FantaAsta/Views/PrezzoView.xaml

<UserControl
    x:Class="FantaAsta.Views.PrezzoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FantaAsta.Converters"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True"
    DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>
        <conv:StringDoubleConverter x:Key="StringDouble"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ConfermaCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding AnnullaCommand}"/>
    </UserControl.InputBindings>

    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=prezzoTxtBox}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" Content="{Binding Movimento}" HorizontalAlignment="Center" Margin="0,0,0,5"/>

        <TextBox Grid.Row="1" Name="prezzoTxtBox" Text="{Binding Prezzo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringDouble}}" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="65" Margin="0,5"/>

        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Content="Conferma" Command="{Binding ConfermaCommand}" FontSize="18" Width="125" Height="40" Margin="0,0,5,0"/>
            <Button Content="Annulla" Command="{Binding AnnullaCommand}" FontSize="18" Width="125" Height="40" Margin="5,0,0,0"/>
        </UniformGrid>
    </Grid>
    
</UserControl>
