FantaAsta/Views/RoseView.xaml

<UserControl
	x:Class="FantaAsta.Views.RoseView" Name="Rose"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:FantaAsta.Resources.Controls"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button Content="Indietro" Command="{Binding IndietroCommand}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="100" Margin="0,4,8,0">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStandalone}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStandalone}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStandalone}" Value="True">
                            <Setter Property="Margin" Value="0,43,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStandalone}" Value="False">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <ItemsControl ItemsSource="{Binding Squadre}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5,0">
                            <StackPanel Width="275" Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="Modifica" Command="{Binding DataContext.ModificaCommand, Source={x:Reference Name=Rose}}" CommandParameter="{Binding}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Width="125" Height="40" Margin="5">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsStandalone, Source={x:Reference Name=Rose}}" Value="True">
                                                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.IsStandalone, Source={x:Reference Name=Rose}}" Value="False">
                                                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="1" Content="Elimina" Command="{Binding DataContext.EliminaCommand, Source={x:Reference Name=Rose}}" CommandParameter="{Binding}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Width="125" Height="40" Margin="5">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsStandalone, Source={x:Reference Name=Rose}}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.IsStandalone, Source={x:Reference Name=Rose}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding Nome}" FontSize="36" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ctrl:StarsControl Grid.Column="1" Value="{Binding Valore}" Mean="{Binding DataContext.Media, Source={x:Reference Name=Rose}}" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>

                                <Separator Background="Black" Margin="5"/>

                                <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Budget:"/>
                                    <Label Content="{Binding Budget}"/>
                                </StackPanel>

                                <Separator Background="Black" Margin="5"/>

                                <ItemsControl ItemsSource="{Binding Giocatori}" Margin="0,5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding Ruolo}" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Nome}" FontSize="24" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding InLista}" Value="False">
                                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Label Grid.Column="2" Content="{Binding Prezzo}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
