FantaAsta/Views/SelezioneView.xaml

<UserControl
	x:Class="FantaAsta.Views.SelezioneView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<UserControl.Resources>
		
		<Style x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontSize" Value="45"/>
			<Setter Property="Width" Value="400"/>
			<Setter Property="Height" Value="100"/>
		</Style>
		
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<!--Sfondo-->
		<Grid Margin="5">
			<Image Stretch="Uniform">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<GeometryDrawing Geometry="{StaticResource PitchIcon}" Brush="ForestGreen"/>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>

			<Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<GeometryDrawing Geometry="{StaticResource BallIcon}" Brush="Black"/>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</Grid>

		<!--Bottoni-->
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="{StaticResource SecondaryColor}" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25">
				<TextBlock Text="FANTA LEGA MANAGER" FontFamily="{StaticResource NunitoBold}" FontSize="90"/>
			</Border>

			<Button Grid.Row="1" Content="Avvia asta" FontSize="45" Command="{Binding AvviaAstaCommand}" Width="400" Height="100" Margin="0,40"/>

			<UniformGrid Grid.Row="2" Rows="2" Columns="2">
				<Button Content="Gestisci rose" Command="{Binding GestisciRoseCommand}" Margin="0,0,0,5"/>
				<Button Content="Svuota rose" Command="{Binding SvuotaRoseCommand}" Margin="0,0,0,5"/>
				<Button Content="Aggiungi squadra" Command="{Binding AggiungiSquadraCommand}" Margin="0,5,0,0"/>
				<Button Content="Importa lista" Command="{Binding ImportaListaCommand}" Margin="0,5,0,0"/>
			</UniformGrid>
		</Grid>
	</Grid>

</UserControl>