FantaAsta/Views/Shell.xaml

<Window
	x:Class="FantaAsta.Views.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
	xmlns:prism="http://prismlibrary.com/"
	WindowStartupLocation="CenterScreen">

	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="ResizeMode" Value="CanResize"/>
			<Setter Property="WindowState" Value="Maximized"/>
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="AllowsTransparency" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
			<Setter Property="MinHeight" Value="900"/>
			<Setter Property="MinWidth" Value="1300"/>
			<Setter Property="shell:WindowChrome.WindowChrome">
				<Setter.Value>
					<shell:WindowChrome CaptionHeight="30" ResizeBorderThickness="15" NonClientFrameEdges="None" UseAeroCaptionButtons="False"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>

	<Border BorderBrush="Black" BorderThickness="2" Margin="7">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Menu-->
			<DockPanel Grid.Row="0" Background="{StaticResource SecondaryColor}" MouseLeftButtonDown="OnTitleBarClicked">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<UniformGrid Columns="3" Width="90">
						<Button Style="{StaticResource MinimizeButton}" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

						<Button Style="{StaticResource ResizeButton}" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

						<Button Style="{StaticResource ExitButton}" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
					</UniformGrid>
				</StackPanel>
			</DockPanel>

			<!--Separatore-->
			<Rectangle Grid.Row="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

			<!--Regione principale-->
			<Grid Grid.Row="2" Background="{StaticResource BackgroundColor}">
				<ContentControl prism:RegionManager.RegionName="MainRegion"/>
			</Grid>
		</Grid>
	</Border>

</Window>
